{
  "name": "patrickgrey",
  "version": "3.0.0",
  "description": "Patrick Grey is a web developer and eLearning specialist working in Scotland",
  "main": "index.js",
  "scripts": {
    "del": "del-cli website-build",
    "serve": "cross-env DEV_ENVIRONMENT=dev npx @11ty/eleventy --serve ",
    "decap": "npx decap-server",
    "dev": "run-s del serve",
    "debug": "cross-env DEBUG=Eleventy* npx @11ty/eleventy --dryrun",
    "build:11ty": "cross-env DEV_ENVIRONMENT=prod npx @11ty/eleventy",
    "build:server": "npx @11ty/eleventy-dev-server --dir=website-build",
    "build": "run-s del build:11ty build:server"
  },
  "keywords": [],
  "author": {
    "name": "Patrick Grey",
    "email": "websemantic@yahoo.co.uk",
    "url": "https://patrickgrey.co.uk/"
  },
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@11ty/eleventy": "3.1.1",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-navigation": "^1.0.4",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.1",
    "@11ty/eleventy-plugin-vite": "^6.0.0",
    "@sardine/eleventy-plugin-external-links": "^1.4.0",
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0",
    "del-cli": "^6.0.0",
    "directory-tree": "^3.5.2",
    "dotenv": "^16.5.0",
    "dotenv-cli": "^8.0.0",
    "eleventy-auto-cache-buster": "^0.8.1",
    "lightningcss": "^1.30.1",
    "luxon": "^3.6.1",
    "npm-run-all": "^4.1.5",
    "terser": "^5.42.0",
    "tiny-glob": "^0.2.9"
  },
  "dependencies": {
    "decap-cms-app": "^3.6.4"
  }
}