{
  "name": "patrickgrey",
  "version": "2.0.0",
  "description": "Patrick Grey is a web developer in Scotland",
  "main": "index.js",
  "scripts": {
    "del": "del-cli website-build",
    "serve": "cross-env DEV_ENVIRONMENT=dev npx @11ty/eleventy --serve ",
    "decap": "npx decap-server",
    "dev": "run-s del serve",
    "build:11ty": "cross-env DEV_ENVIRONMENT=prod npx @11ty/eleventy",
    "build:esbuild": "node _back-end/build.mjs",
    "build:server": "npx @11ty/eleventy-dev-server --dir=website-build",
    "build": "run-s del build:11ty build:esbuild"
  },
  "keywords": [],
  "author": {
    "name": "Patrick Grey",
    "email": "websemantic@yahoo.co.uk",
    "url": "https://patrickgrey.co.uk/"
  },
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@11ty/eleventy": "3.0.0-alpha.20",
    "@11ty/eleventy-img": "^4.0.2",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^2.0.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@11ty/eleventy-plugin-vite": "^4.0.0",
    "@sardine/eleventy-plugin-external-links": "^1.4.0",
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0",
    "del-cli": "^5.1.0",
    "directory-tree": "^3.5.2",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "eleventy-auto-cache-buster": "^0.6.1",
    "esbuild": "^0.23.1",
    "lightningcss": "^1.27.0",
    "luxon": "^3.5.0",
    "npm-run-all": "^4.1.5",
    "terser": "^5.33.0",
    "tiny-glob": "^0.2.9"
  },
  "dependencies": {
    "decap-cms-app": "^3.3.3"
  }
}